%% Encoding: ISO8859-1 %%

%% LaTeX-Beamer template for KIT design
%% by Erik Burger, Christian Hammer
%%
%% modified by Christian Henrich for IKS
%%
%% version 1.2
%%
%% mostly compatible to KIT corporate design v1.2
%% http://www.uni-karlsruhe.de/download/uka/Gestaltungsrichtlinien_komplett.pdf
%%
%% Problems, bugs and comments to
%% burger@ipd.uka.de

\documentclass[18pt]{beamer}
\usetheme{kit}
% remove the following line for German date style and logos

% if a custom picture is to be used on the title page, copy it into the 'logos'
% directory, in the line below, replace 'mypicture' with the 
% filename (without extension) and uncomment the line

% \renewcommand{\titleimage}{mypicture}

% (picture proportions: 63 : 20, *.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

% if you want to see BibTeX keys in the references view instead of the symbol,
% uncomment the following line
% \usebibitemtemplate{\insertbiblabel}

% the presentation starts here

\title[Pi-Kalk\"ul]{Einführung in den Angewandten Pi-Kalkül}
\subtitle{31.05.2016}
\author{Valentin Zipf, Christoph H\"afner}

\institute[IKS]{Institute of Cryptography and Security}

\begin{document}

%------------------------------------------------------------------------------
% Titelseite 
%------------------------------------------------------------------------------

%\selectlanguage{english} % in der Regel einfach auskommentiert da stehen lassen
%\selectlanguage{ngerman} % in der Regel einfach auskommentiert da stehen lassen
%title page
\begin{frame}
\titlepage
\end{frame}

%------------------------------------------------------------------------------
% Intro 
%------------------------------------------------------------------------------
\frame{
\note[frame]{
- Aristoteles ist der geheime Erfinder der Logik (Folgerichtigkeit)\\
- Sherlok ist von Berufswegen auf die Kunst der Deduktion (Logische Schlüsse)\\
}
\frametitle{Gemeinsamkeiten?}
\begin{columns}
\column{0.4\textwidth}
\begin{figure}
\centering
\caption{Aristoteles}
\includegraphics[scale=0.5, ,valign=t]{images/aristoteles}
\end{figure}
\column{0.6\textwidth}
\begin{figure}
\centering
\caption{Serienhelden aus Sherlock}
\includegraphics[scale=0.3, valign=t]{images/freeman_cumberbatch}
\end{figure}
\end{columns}
\vfill{}
$\Rightarrow$Erkenntnis über die Wahrheit gewinnen...
}

\frame{
\note[frame]{
- Alonzo Church und Stephen Kleene: Untersuchen von math. Funktionen\\
- Turingmaschine macht Computer zu einem Mathematischen Objekt, dass man mit Mathematischen Methoden untersucehn kann\\
}
\frametitle{Gemeinsamkeiten?}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\caption{Lambda-Kalkül}
\includegraphics[scale=0.3]{images/lambda}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\caption{Turingmaschine}
\includegraphics[scale=0.5]{images/turingmaschine}
\end{figure}
\end{columns}
\vfill{}
$\Rightarrow$Der Frage der Berechenbarkeit auf der Spur...
}

%------------------------------------------------------------------------------
% Inhaltsverzeichnis
%------------------------------------------------------------------------------
%table of contents
\frame[allowframebreaks]{
\frametitle{Outline/Gliederung}
\tableofcontents
}

\include{vortrag_1}

\frame[allowframebreaks]{
\frametitle{References}
\bibliography{example}
%\bibliographystyle{plain} %does not render "url" fields...
\bibliographystyle{IEEEtran}  %does render "url" fields, requires "_"s and "#"s to be escaped, e.g. "\_".
}
\end{document}
